10X_PBMC
	ARI: mean (std) = 0.775 (0.000); data=[0.775, 0.7748, 0.775, 0.775, 0.775]
	NMI: mean (std) = 0.768 (0.000); data=[0.7677, 0.7676, 0.7677, 0.7677, 0.7677]
	pretrain_times: mean (std) = 0.000 (0.000); data=[0.0, 0.0, 0.0, 0.0, 0.0]
	cluster_times: mean (std) = 95.000 (6.957); data=[107.0, 98.0, 91.0, 92.0, 87.0]
	all_times: mean (std) = 95.000 (6.957); data=[107.0, 98.0, 91.0, 92.0, 87.0]
mouse_bladder_cell
	ARI: mean (std) = 0.435 (0.001); data=[0.4356, 0.4341, 0.4341, 0.4356, 0.4356]
	NMI: mean (std) = 0.690 (0.001); data=[0.6911, 0.6889, 0.6889, 0.6911, 0.6907]
	pretrain_times: mean (std) = 0.000 (0.000); data=[0.0, 0.0, 0.0, 0.0, 0.0]
	cluster_times: mean (std) = 126.400 (10.288); data=[123.0, 139.0, 138.0, 114.0, 118.0]
	all_times: mean (std) = 126.400 (10.288); data=[123.0, 139.0, 138.0, 114.0, 118.0]
mouse_ES_cell
	ARI: mean (std) = 0.965 (0.000); data=[0.9649, 0.9649, 0.9649, 0.9649, 0.9649]
	NMI: mean (std) = 0.946 (0.000); data=[0.9461, 0.9461, 0.9461, 0.9461, 0.9461]
	pretrain_times: mean (std) = 0.000 (0.000); data=[0.0, 0.0, 0.0, 0.0, 0.0]
	cluster_times: mean (std) = 25.200 (0.748); data=[26.0, 25.0, 24.0, 25.0, 26.0]
	all_times: mean (std) = 25.200 (0.748); data=[26.0, 25.0, 24.0, 25.0, 26.0]
worm_neuron_cell
	ARI: mean (std) = 0.613 (0.000); data=[0.6126, 0.6126, 0.6126, 0.6126, 0.6126]
	NMI: mean (std) = 0.726 (0.000); data=[0.7264, 0.7264, 0.7264, 0.7264, 0.7264]
	pretrain_times: mean (std) = 0.000 (0.000); data=[0.0, 0.0, 0.0, 0.0, 0.0]
	cluster_times: mean (std) = 44.400 (0.490); data=[45.0, 44.0, 44.0, 44.0, 45.0]
	all_times: mean (std) = 44.400 (0.490); data=[45.0, 44.0, 44.0, 44.0, 45.0]
